-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
synopsis:            Starter kit project for Scotty Apps
-- description:         
homepage:            https://github.com/dmjio/scotty-starter
-- license:             
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable app
  -- main-is:             
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, wai-extra >=1.3 && <1.4, scotty >=0.4 && <0.5, clay >=0.8 && <0.9, text >=0.11 && <0.12, blaze-html >=0.6 && <0.7, blaze-markup >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010