-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
synopsis:            Starter kit project for Scotty Apps
-- description:         
homepage:            https://github.com/dmjio/scotty-starter
-- license:             
author:              David Johnson
maintainer:          djohnson.m@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.8

executable app
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base ==4.5.*, 
                       wai ==1.3.*,
                       warp ==1.3.*,
                       wai-extra >=1.3 && <1.4, 
                       wai-middleware-static,
                       scotty,
                       clay, 
                       text, 
                       blaze-html,
                       blaze-markup
  -- hs-source-dirs:      
  default-language:    Haskell2010